<div class="widget widget-goal">
    <h4 class="widget-title">{{ module.header }}</h4>

    <div class="widget-content text-content">
        <div class="progress">
            <div
                class="progress-bar {% if module.bar.style == "striped" %}striped{% endif %} {% if module.bar.animated %}striped animated{% endif %}"
                role="progressbar"
                style="width:{{ module.percentage }}%;"
            ></div>
        </div>
    
        <p>
            {% if module.displayAmount %}
                <strong>{{ module.total }} / {{ module.target }} {{ store.currency }}</strong> ({{ module.percentage }}%)
            {% else %}
                {{ __(":goal_percent completed", { 'goal_percent': "#{module.percentage}%" }) }}
            {% endif %}
        </p>
    </div>
</div>
