<div class="widget widget-gift-card">
    <h3 class="widget-title">{{ module.header }}</h3>
  
    <form class="widget-content" action="#giftcardbalance" method='post'>
      <input
        type="text"
        class="gift-card-input"
        name="card_number"
        placeholder="Enter gift card number"
        value="{{ search }}"
      >
      <button class="btn-secondary check">{{ __("Check") }}</button>
  
        {% if search %}
          {% if giftcard == false or giftcard.card_number == false %}
            <p class='alert alert-danger'>{{ __("No card found") }}</p>
          {% elseif giftcard.void == 1 %}
            <p class='alert alert-warning'>{{ __("This gift card has been marked as void") }}</p>
          {% else %}
            <p><strong>{{ __("Card balance: :giftcard_remaining_balance :store_currency", { 'giftcard_remaining_balance': giftcard.remaining_balance, 'store_currency': store.currency }) }}</strong></p>
          {% endif %}
        {% endif %}
    </form>
  </div>
  