<div class="widget widget-community-goal">
    <h4 class="widget-title">{{ module.header }}</h4>
    
    <div class="widget-content">
        {% if module.communitygoal.image %}
            <img src="{{ module.communitygoal.image }}" class="goal-image" />
        {% endif %}
        
        <div class="descr">{{ module.communitygoal.description|raw }}</div>
        
        <div class="progress">
            <div
                class="
                    progress-bar
                    {% if module.bar.style == "striped" %}striped{% endif %}
                    {% if module.bar.animated %}striped animated{% endif %}
                "
                role="progressbar"
                style="width:{{ module.percentage }}%;"
            ></div>
        </div>
        
        {% if module.communitygoal.repeatable == 1 %}
            <p>{{ __("Times Achieved:") }} {{ module.communitygoal.times_achieved }}</p>
        {% endif %}
    
    
        <p>
            {% if module.displayAmount %}
                <strong>{{ module.total }} / {{ module.target }} {{ store.currency }}</strong> ({{ module.percentage }}%)
            {% else %}
                {{ __(":goal_percent completed", { 'goal_percent': "#{module.percentage}%" }) }}
            {% endif %}
        </p>
    </div>
</div>
